{
	"name": "carbonio-contacts-ui",
	"version": "1.21.6",
	"description": "Contacts module",
	"main": "src/app.tsx",
	"packageManager": "pnpm@10.32.1",
	"engines": {
		"node": "v22",
		"pnpm": ">=10"
	},
	"scripts": {
		"bump-version": "semantic-release",
		"build": "sdk build",
		"start": "sdk watch",
		"deploy": "sdk deploy",
		"sdk-install": "sdk install",
		"test": "vitest run",
		"test:ci": "vitest run --maxWorkers=2",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"type-check": "tsc --noEmit",
		"type-check:watch": "pnpm run type-check -- --watch",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to node_modules/@zextras/carbonio-ui-configs src",
		"lint-errors": "eslint --ext .js,.jsx,.ts,.tsx --quiet --resolve-plugins-relative-to node_modules/@zextras/carbonio-ui-configs src",
		"lint-check": "pnpm run lint-errors; pnpm run type-check",
		"lint-stats": "eslint --ext .js,.jsx,.ts,.tsx --format node_modules/eslint-stats/byErrorAndWarningStacked --resolve-plugins-relative-to node_modules/@zextras/carbonio-ui-configs src",
		"build:dev": "sdk build --dev --pkgRel $(date +%s)",
		"dev-prepush": "pnpm run lint-errors && pnpm run type-check && pnpm run test"
	},
	"keywords": [],
	"author": "Zextras Dev Team <https://www.zextras.com/carbonio/>",
	"maintainers": [
		"Zextras Dev Team <https://www.zextras.com/carbonio/>"
	],
	"license": "AGPL-3.0-only",
	"devDependencies": {
		"@babel/core": "7.29.6",
		"@babel/preset-env": "7.29.7",
		"@babel/preset-react": "7.29.7",
		"@babel/preset-typescript": "7.29.7",
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"@emotion/babel-plugin": "11.13.5",
		"@emotion/jest": "11.14.2",
		"@faker-js/faker": "8.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "15.0.7",
		"@testing-library/user-event": "14.6.1",
		"@types/lodash": "4.17.24",
		"@types/react": "18.3.31",
		"@types/react-dom": "18.3.7",
		"@types/react-redux": "7.1.34",
		"@typescript-eslint/parser": "6.21.0",
		"@vitejs/plugin-react": "5.2.0",
		"@vitest/coverage-v8": "4.0.16",
		"@zextras/carbonio-search-ui": "github:zextras/carbonio-search-ui#v0.1.2",
		"@zextras/carbonio-ui-configs": "2.1.0",
		"@zextras/carbonio-ui-sdk": "2.3.12",
		"babel-plugin-transform-import-meta": "2.3.3",
		"eslint": "8.57.1",
		"eslint-plugin-notice": "0.9.10",
		"eslint-plugin-unused-imports": "2.0.0",
		"eslint-stats": "1.0.1",
		"jsdom": "27.4.0",
		"msw": "2.2.7",
		"sonarqube-scanner": "4.3.6",
		"ts-node": "10.9.2",
		"typescript": "5.9.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "4.0.16",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/commit-analyzer": "13.0.1",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "12.0.9",
		"@semantic-release/npm": "13.1.5",
		"@semantic-release/release-notes-generator": "14.1.1",
		"semantic-release": "25.0.9"
	},
	"dependencies": {
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.1",
		"@reduxjs/toolkit": "2.11.2",
		"@zextras/carbonio-design-system": "12.0.4",
		"@zextras/carbonio-shell-ui": "14.2.2",
		"@zextras/carbonio-ui-commons": "2.2.0",
		"@zextras/carbonio-ui-soap-lib": "1.2.0",
		"core-js": "3.47.0",
		"i18next": "22.5.1",
		"immer": "9.0.21",
		"lodash": "4.18.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "7.69.0",
		"react-i18next": "12.3.1",
		"react-redux": "8.1.3",
		"react-router-dom": "6.30.2",
		"redux": "5.0.1",
		"uuid": "9.0.1",
		"zustand": "4.5.7"
	},
	"browserslist": [
		">1%",
		"last 1 version",
		"Firefox ESR",
		"not dead"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"@zextras/carbonio-search-ui",
			"core-js",
			"esbuild",
			"msw",
			"protobufjs",
			"unrs-resolver"
		]
	},
	"carbonio": {
		"name": "carbonio-contacts-ui",
		"priority": 7,
		"type": "carbonio",
		"attrKey": "zimbraFeatureContactsEnabled",
		"display": "Contacts",
		"icon": "ContactsModOutline"
	}
}
